<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tvu-28-M5N">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="EVPlayer_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYX-Cl-oUf">
                                <rect key="frame" x="163" y="437" width="49" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ByF-BQ-B2N"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GO"/>
                                <connections>
                                    <action selector="goTapped" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pSm-jc-2cN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="vYX-Cl-oUf" secondAttribute="bottom" constant="195" id="3ax-uo-W5t"/>
                            <constraint firstItem="vYX-Cl-oUf" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="wV6-dF-GXQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ylM-iu-sOF"/>
                    <connections>
                        <outlet property="goButton" destination="vYX-Cl-oUf" id="Jiv-48-mtr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="0.44977511244377816"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="dvv-EQ-hdm">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="vPJ-jB-njX" customClass="DetailViewController" customModule="EVPlayer_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PXd-c1-40m"/>
                        <viewControllerLayoutGuide type="bottom" id="nhU-0d-Igk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lDx-Or-pfw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0d2-LX-9oU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ycJ-Iq-Si2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tvu-28-M5N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HMA-pX-yAZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ZJA-3D-HKb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbi-4k-QKL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="0.0"/>
        </scene>
    </scenes>
</document>
